<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>



<form action="/create">

<h2>Name</h2>
    <style>
        input[type=text]#textfield1 {
            width: 100px; /* Ширина поля */
            height: 10px; /* Высота поля (треть от 500px) */
            font-size: 15px; /* Размер шрифта */
            padding: 10px; /* Отступы вокруг поля */
            overflow-wrap: break-word; /* Автоматический перенос строки */
            word-break: break-all; /* Перенос слов при необходимости */
            white-space: pre-wrap; /* Сохранение пробелов и переносов */
            vertical-align: top;
        }
        </style>
    <input type="text" id="textfield1" name="Name"><br>
    
<h2>Description</h2>
    <style>
        input[type=text]#textfield2 {
            width: 2000px; /* Ширина поля */
            height: 166px; /* Высота поля (треть от 500px) */
            font-size: 15px; /* Размер шрифта */
            padding: 10px; /* Отступы вокруг поля */
            overflow-wrap: break-word; /* Автоматический перенос строки */
            word-break: break-all; /* Перенос слов при необходимости */
            white-space: pre-wrap; /* Сохранение пробелов и переносов */
            vertical-align: top;
        }
        </style>
  <input type="text" id="textfield2" name="Description"><br>


<h2>Content</h2>

    <style>
        input[type=text]#textfield3 {
            width: 2000px; /* Ширина поля */
            height: 500px; /* Высота поля */
            font-size: 15px; /* Размер шрифта */
            padding: 10px; /* Отступы вокруг поля */
            overflow-wrap: break-word; /* Автоматический перенос строки */
            word-break: break-all; /* Перенос слов при необходимости */
            white-space: pre-wrap; /* Сохранение пробелов и переносов */
            vertical-align: top;
        }
        </style>
  <input type="text" id="textfield3" name="Content"><br>
  <input type="submit" value="Publish">
</form>
<div>
    <a href="http://localhost:8888/?page=1">Home</a>
    </div>
</body>
</html>