<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>



<form action="/connect">

<h2>Login</h2>
    <style>
        input[type=text]#textfield1 {
            width: 100px; /* Ширина поля */
            height: 10px; /* Высота поля (треть от 500px) */
            font-size: 15px; /* Размер шрифта */
            padding: 10px; /* Отступы вокруг поля */
            overflow-wrap: break-word; /* Автоматический перенос строки */
            word-break: break-all; /* Перенос слов при необходимости */
            white-space: pre-wrap; /* Сохранение пробелов и переносов */
            vertical-align: top;
        }
        </style>
    <input type="text" id="textfield1" name="Login"><br>

    
<h2>Password</h2>
    <style>
        input[type=text]#textfield2 {
            width: 100px; /* Ширина поля */
            height: 10px; /* Высота поля (треть от 500px) */
            font-size: 15px; /* Размер шрифта */
            padding: 10px; /* Отступы вокруг поля */
            overflow-wrap: break-word; /* Автоматический перенос строки */
            word-break: break-all; /* Перенос слов при необходимости */
            white-space: pre-wrap; /* Сохранение пробелов и переносов */
            vertical-align: top;
        }
        </style>
  <input type="password" id="textfield2" name="Password"><br>
  <input type="submit" value="Authorization">
</form>
<div>
    <a href="http://localhost:8888/?page=1">Home</a>
    </div>
</body>
</html>